.start-page-wrapper {
    padding-top: 2em;
    padding-bottom: 2.5em;
    overflow: hidden;
    background-color: var(--light-background-200);
}

.hero--image {
    margin-bottom: 2em;
}
.hero--image > img{
    width: 100%;
}

.hero--information * + * {
    margin-top: 1.5em;
}

.start-btn {
    display: grid;
    justify-content: center;
    margin-top: 3.5em;
}


@media only screen and (min-width: 980px) {
	.hero {
        display: flex;
        flex-direction: row-reverse;
        padding-top: 2em;
        width: 90%;
        height: inherit;
        margin: 0 auto;
        align-items: center;
    }

    .start-page-wrapper {
        padding-bottom: 0;
        padding-top: 1em;
        height: 100vh;
    }
    .hero--image {
        margin-bottom: 0em;
    }
    .hero--image > img {
        width: 65%;
    }

    .hero--information {
        /* align-self: center; */
    
    }
}